# typetalk-client

./: README.md  pom.xml
src/main/java/com/example/typetalk/: API.java  AuthAPI.java  Client.java  Connection.java  Example.java
src/main/java/com/example/typetalk/model/attachment/: Attachment.java  AttachmentDetail.java  Thumbnail.java
src/main/java/com/example/typetalk/model/link/: Embed.java  Link.java
src/main/java/com/example/typetalk/model/post/: Like.java  Post.java  Talk.java
src/main/java/com/example/typetalk/model/profile/: Account.java  Profile.java
src/main/java/com/example/typetalk/model/topic/: Bookmark.java  Team.java  Topic.java  TopicInfo.java  Unread.java
src/main/java/com/example/typetalk/request/: Parameter.java
src/main/java/com/example/typetalk/request/auth/: ClientCredentialsParameter.java
src/main/java/com/example/typetalk/request/message/: AttachmentParameter.java  MessageParameter.java
src/main/java/com/example/typetalk/response/message/: GetMessageResponse.java  GetTopicMessagesResponse.java  GetTopicsResponse.java  PostMessageResponse.java
src/test/java/com/example/typetalk/: ClientTest.java
src/test/java/com/example/typetalk/request/auth/: ClientCredentialsParameterTet.java
src/test/java/com/example/typetalk/request/message/: MessageParameterTest.java
